# CampusTrading

./: c  pom.xml
src/main/java/com/controller/: AddressController.java  EvaluateController.java  GoodsController.java  LoginController.java  NoticeController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/com/dao/: AddressDao.java  EvaluateDao.java  GoodsDao.java  NoticeDao.java  OrderDao.java  ShoppingCartDao.java  UserDao.java
src/main/java/com/entity/: Evaluate.java  Goods.java  GoodsType.java  Notice.java  Orders.java  Receive.java  ShoppingCart.java  User.java
src/main/java/com/mapper/: EvaluateMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/java/com/service/: AddressService.java  EvaluateService.java  GoodsService.java  LoginService.java  NoticeService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/jsp/Goods/: addGoods.jsp  allGoods.jsp  goodsDetail.jsp  goodsOfSeller.jsp  goodsType.jsp  myCart.jsp
src/main/webapp/WEB-INF/jsp/Login/: adminIndex.jsp  login.jsp  userIndex.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/Notice/: addNotice.jsp
src/main/webapp/WEB-INF/jsp/Order/: allOrder.jsp  needShipped.jsp  pendingEvaluation.jsp  pendingPayment.jsp  pendingReceipt.jsp  pendingShipped.jsp
src/main/webapp/WEB-INF/jsp/User/: changePsw.jsp  editUser.jsp  userList.jsp
src/main/webapp/css/: goodsDetail.css  register.css  userIndex.css
src/main/webapp/js/: snow.js
